<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDescriptionFragment">

    <TextView
        android:id="@+id/tv_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="#000000"
        android:text="ujtfuiftu tfufutitfuf fufuofgufufufufi fuifuifufufui ftuifufuiuuf ffuitfuft tfufuofttui tffufuitfu ufufiutift ututfufuitfiutff fuif
cjfkfkfkfgf kfuffkjjfjk gfgkfugfjgkfjkgfj jffgjkfjg gjgjfutudrysykxry gfufufyxx

ufkfuitutfuofuofuygyg gfufuofoutfoufuofouy ygffududduo gufufudutddu fufuiftufutfuofljyfl uttfufufukf futfufufudu utfuidudududutdudtu udfudu" />
</FrameLayout>